# Pashto translation for deja-dup
# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd 2017
# This file is distributed under the same license as the deja-dup package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: deja-dup\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2019-04-04 21:26-0400\n"
"PO-Revision-Date: 2019-02-21 21:24+0000\n"
"Last-Translator: Michael Terry <mike@mterry.name>\n"
"Language-Team: Pashto <ps@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2019-04-06 05:52+0000\n"
"X-Generator: Launchpad (build 18920)\n"
"Language: ps\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Michael Terry https://launchpad.net/~mterry"

#. (itstool) path: info/desc
#: C/backup-auto.page:6
msgid "Give yourself peace of mind"
msgstr ""

#. (itstool) path: page/title
#: C/backup-auto.page:9
msgid "Automatic Backups"
msgstr ""

#. (itstool) path: page/p
#: C/backup-auto.page:10
msgid ""
"If you only back up when you remember to do so, you’re not backing up often "
"enough. Fortunately, it’s easy to set up automatic backups."
msgstr ""

#. (itstool) path: item/p
#: C/backup-auto.page:12
#: C/backup-first.page:11
#: C/restore-full.page:20
msgid "Open your <gui>Backups</gui> settings."
msgstr ""

#. (itstool) path: item/p
#: C/backup-auto.page:13
#: C/backup-first.page:12
msgid ""
"Review your <link xref=\"prefs\">backup settings</link>, to confirm they are "
"what you want."
msgstr ""

#. (itstool) path: item/p
#: C/backup-auto.page:14
msgid ""
"Turn on the <gui>Automatic backups</gui> option on the <gui>Overview</gui> "
"page."
msgstr ""

#. (itstool) path: note/p
#: C/backup-auto.page:16
msgid ""
"Consider only saving your backups for a certain length of time, using the "
"<gui>Keep backups</gui> option on the <gui>Schedule</gui> page. Otherwise, "
"they may end up consuming a lot of space while you’re not paying attention."
msgstr ""

#. (itstool) path: info/desc
#: C/backup-first.page:6
msgid "Start now"
msgstr ""

#. (itstool) path: page/title
#: C/backup-first.page:9
msgid "Your First Backup"
msgstr ""

#. (itstool) path: item/p
#: C/backup-first.page:13
msgid ""
"Click on the <gui style=\"button\">Back Up Now…</gui> button on the "
"<gui>Overview</gui> page."
msgstr ""

#. (itstool) path: item/p
#: C/backup-first.page:14
msgid ""
"Wait. It may take a long time to backup, especially if you are backing up to "
"a remote server. Just let it run in the background while you do something "
"else."
msgstr ""

#. (itstool) path: info/desc
#: C/contribute.page:8
msgid "Help make <app>Déjà Dup</app> better"
msgstr ""

#. (itstool) path: page/title
#: C/contribute.page:11
msgid "Getting Involved"
msgstr ""

#. (itstool) path: page/p
#: C/contribute.page:13
msgid ""
"So you want to help make <app>Déjà Dup</app> even better? Excellent! Here "
"are some suggestions."
msgstr ""

#. (itstool) path: section/title
#: C/contribute.page:16
msgid "Report Issues"
msgstr ""

#. (itstool) path: section/p
#: C/contribute.page:18
msgid ""
"Did you see a flaw? Do you have an idea for a new feature? Simply <link "
"href=\"https://bugs.launchpad.net/deja-dup/+filebug\">report it as a "
"bug</link>. Be patient for a reply."
msgstr ""

#. (itstool) path: section/p
#: C/contribute.page:20
msgid "Note that bug reports should be in English only."
msgstr ""

#. (itstool) path: section/title
#: C/contribute.page:24
msgid "Talk to Us"
msgstr ""

#. (itstool) path: section/p
#: C/contribute.page:26
msgid ""
"We don’t bite. Send an email to the <link href=\"mailto:deja-dup-"
"list@gnome.org\">mailing list</link>."
msgstr ""

#. (itstool) path: section/p
#: C/contribute.page:28
msgid ""
"Or <link href=\"https://mail.gnome.org/mailman/listinfo/deja-dup-"
"list\">subscribe to the list</link>. The list is very low traffic."
msgstr ""

#. (itstool) path: section/p
#: C/contribute.page:30
msgid "Note that the list is English only."
msgstr ""

#. (itstool) path: section/title
#: C/contribute.page:34
msgid "Translating"
msgstr ""

#. (itstool) path: section/p
#: C/contribute.page:36
msgid ""
"Do you speak both English and another language? Good! You can help translate "
"<app>Déjà Dup</app> through <link "
"href=\"https://translations.launchpad.net/deja-dup\">a web interface</link>. "
"It’s really quite easy and is very appreciated."
msgstr ""

#. (itstool) path: section/title
#. (itstool) path: page/title
#: C/contribute.page:40
#: C/support.page:11
msgid "Support"
msgstr ""

#. (itstool) path: section/p
#: C/contribute.page:42
msgid ""
"Do you like helping people? <link href=\"https://answers.launchpad.net/deja-"
"dup\">Answer user questions</link> and support requests."
msgstr ""

#. (itstool) path: section/p
#: C/contribute.page:44
msgid ""
"This is another great way for non-English speakers to get involved, as you "
"can answer questions posted in your language."
msgstr ""

#. (itstool) path: section/title
#: C/contribute.page:48
msgid "Coding"
msgstr ""

#. (itstool) path: section/p
#: C/contribute.page:50
msgid ""
"There are always more bugs to fix. If you want to find out what needs doing, "
"talk to us on the mailing list as described above."
msgstr ""

#. (itstool) path: info/desc
#: C/credits.page:8
msgid "Meet the team"
msgstr ""

#. (itstool) path: page/title
#: C/credits.page:11
msgid "Credits"
msgstr ""

#. (itstool) path: section/title
#: C/credits.page:14
msgid "Development"
msgstr ""

#. (itstool) path: section/title
#: C/credits.page:26
msgid "Documentation"
msgstr ""

#. (itstool) path: section/title
#: C/credits.page:34
msgid "Art"
msgstr ""

#. (itstool) path: section/title
#: C/credits.page:44
msgid "Translation"
msgstr ""

#. (itstool) path: section/code
#: C/credits.page:45
#, no-wrap
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Michael Terry https://launchpad.net/~mterry"

#. (itstool) path: info/title
#: C/index.page:9
msgctxt "link"
msgid "Backup Help"
msgstr ""

#. (itstool) path: info/title
#: C/index.page:10
msgctxt "text"
msgid "Backup Help"
msgstr ""

#. (itstool) path: license/p
#: C/index.page:16
msgid "Creative Commons Attribution-Share Alike 4.0 Unported License"
msgstr ""

#. (itstool) path: page/title
#: C/index.page:19
msgid "Backup Help"
msgstr ""

#. (itstool) path: section/title
#: C/index.page:22
msgid "Backing Up"
msgstr ""

#. (itstool) path: section/title
#: C/index.page:26
msgid "Restoring Files"
msgstr ""

#. (itstool) path: section/title
#: C/index.page:30
msgid "About <app>Déjà Dup Backup Tool</app>"
msgstr ""

#. (itstool) path: info/desc
#: C/license.page:6
msgid "Know your rights"
msgstr ""

#. (itstool) path: page/title
#: C/license.page:9
msgid "License"
msgstr ""

#. (itstool) path: page/p
#: C/license.page:10
msgid ""
"This program is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 3 of the License, or (at your option) "
"any later version."
msgstr ""

#. (itstool) path: page/p
#: C/license.page:11
msgid ""
"This program is distributed in the hope that it will be useful, but WITHOUT "
"ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for "
"more details."
msgstr ""

#. (itstool) path: page/p
#: C/license.page:12
msgid ""
"You should have received a copy of the GNU General Public License along with "
"this program. If not, see <link "
"href=\"http://www.gnu.org/licenses/\">http://www.gnu.org/licenses/</link>."
msgstr ""

#. (itstool) path: info/desc
#: C/prefs.page:7
msgid "Adjust your backup settings"
msgstr ""

#. (itstool) path: page/title
#: C/prefs.page:10
msgid "Settings"
msgstr ""

#. (itstool) path: item/title
#: C/prefs.page:13
msgid "<gui>Automatic backup</gui>"
msgstr ""

#. (itstool) path: item/p
#: C/prefs.page:14
msgid ""
"Turn this option on to have <app>Déjà Dup</app> automatically back up for "
"you. This is recommended so that you don’t forget to do it yourself. Backups "
"are more useful the more recent they are, so it is important to back up "
"regularly."
msgstr ""

#. (itstool) path: item/title
#: C/prefs.page:17
msgid "<gui>Folders to save</gui>"
msgstr ""

#. (itstool) path: item/p
#: C/prefs.page:18
msgid ""
"Choose a list of folders to save in your backup. Press the <gui "
"style=\"button\">Add</gui> or <gui style=\"button\">Remove</gui> buttons to "
"modify the list. If you are only interested in backing up your own data, the "
"default of <gui>Home</gui> is sufficient."
msgstr ""

#. (itstool) path: item/title
#: C/prefs.page:21
msgid "<gui>Folders to ignore</gui>"
msgstr ""

#. (itstool) path: item/p
#: C/prefs.page:22
msgid ""
"Choose a list of folders to not save in your backup. Press the <gui "
"style=\"button\">Add</gui> or <gui style=\"button\">Remove</gui> buttons to "
"modify the list."
msgstr ""

#. (itstool) path: item/p
#: C/prefs.page:23
msgid ""
"Some of your data may be large and not very important to you. In that case, "
"you can save yourself some time and space by not backing them up."
msgstr ""

#. (itstool) path: note/p
#: C/prefs.page:25
msgid "Some locations are always ignored by default:"
msgstr ""

#. (itstool) path: p/span
#: C/prefs.page:34
msgid "(which by default also ignores <_:file-1/>)"
msgstr ""

#. (itstool) path: item/title
#: C/prefs.page:47
msgid "<gui>Storage location</gui>"
msgstr ""

#. (itstool) path: item/p
#: C/prefs.page:48
msgid ""
"Use these options to specify the storage location that <app>Déjà Dup</app> "
"will use when backing up or restoring:"
msgstr ""

#. (itstool) path: item/title
#: C/prefs.page:51
msgid "Cloud Services"
msgstr ""

#. (itstool) path: item/p
#: C/prefs.page:52
msgid ""
"The first few storage locations are cloud storage services provided by "
"various companies. For a small fee, they hold your data for you. A cloud "
"service like this is recommended because it is an easy way to keep your data "
"offsite (meaning out of your home: in case of disaster or theft, your data "
"will still be safe)."
msgstr ""

#. (itstool) path: note/p
#: C/prefs.page:53
msgid ""
"These services cost money. Read their rates carefully before using them."
msgstr ""

#. (itstool) path: item/title
#: C/prefs.page:56
msgid "Remote Servers"
msgstr ""

#. (itstool) path: item/p
#: C/prefs.page:57
msgid ""
"Choose the type of remote server to which you want to connect. Then you can "
"enter the server information. Alternatively, if you know your server’s URL, "
"choose <gui>Custom Location</gui> and enter it."
msgstr ""

#. (itstool) path: item/title
#: C/prefs.page:60
msgid "Removable Media"
msgstr ""

#. (itstool) path: item/p
#: C/prefs.page:61
msgid ""
"You may see removable media like external hard drives or thumb drives listed."
msgstr ""

#. (itstool) path: item/title
#: C/prefs.page:64
msgid "Local Folder"
msgstr ""

#. (itstool) path: item/p
#: C/prefs.page:65
msgid ""
"You may also want to choose a local folder as a storage location. Note that "
"backups can be quite large, so make sure you have enough free disk space."
msgstr ""

#. (itstool) path: note/p
#: C/prefs.page:66
msgid ""
"This is not recommended, because if your hardware fails, you will lose both "
"your original data and your backups."
msgstr ""

#. (itstool) path: item/title
#: C/prefs.page:71
msgid "<gui>Keep</gui>"
msgstr ""

#. (itstool) path: item/p
#: C/prefs.page:72
msgid ""
"Choose the minimum amount of time to keep backup files. If you find that the "
"backup files are taking up too much space, you may want to decrease this "
"duration. Due to implementation details, files may be kept a bit longer than "
"the chosen time. But no files will be deleted early."
msgstr ""

#. (itstool) path: note/p
#: C/prefs.page:73
msgid ""
"Backups are kept forever by default, but still may be deleted earlier if the "
"storage location begins to run out of space."
msgstr ""

#. (itstool) path: info/desc
#: C/restore-full.page:6
msgid "Recover from total system failure"
msgstr ""

#. (itstool) path: page/title
#: C/restore-full.page:9
msgid "Full System Restore"
msgstr ""

#. (itstool) path: section/title
#: C/restore-full.page:11
msgid "Setup"
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:13
msgid ""
"Get your system to a fresh state. For example, a fresh install or a new "
"account on an old computer. Don’t worry about getting comfortable and "
"customizing settings yet. Wait until after you restore your previous "
"settings to change anything, as any customizations you make now may get "
"overridden once you restore."
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:14
msgid ""
"Next, you need to install <app>Déjà Dup</app>. Your distribution vendor may "
"package it for you. Otherwise, download and compile it."
msgstr ""

#. (itstool) path: section/title
#: C/restore-full.page:18
msgid "Restore"
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:21
msgid ""
"Click on the <gui style=\"button\">Restore…</gui> button on the "
"<gui>Overview</gui> page."
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:22
msgid ""
"A <gui>Restore</gui> dialog will appear asking where your backup files are "
"stored (your <gui>Backup location</gui>)."
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:23
msgid ""
"Click <gui style=\"button\">Forward</gui> and wait for <app>Déjà Dup</app> "
"to scan the backup location."
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:24
msgid ""
"Choose the date you want to restore from. Usually you can just leave this "
"alone, as the default is the most recent backup."
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:25
#: C/restore-full.page:27
#: C/restore-revert.page:17
msgid "Click <gui style=\"button\">Forward</gui>."
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:26
msgid ""
"Choose where to restore. Since this is a full system backup, leave it as the "
"default (which restores over your current install)."
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:28
#: C/restore-lost.page:17
msgid "Review your selections and click <gui style=\"button\">Restore</gui>."
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:29
msgid "Wait. It may take a long time to finish restoring."
msgstr ""

#. (itstool) path: item/p
#: C/restore-full.page:30
msgid ""
"Finally, reinstall any programs that you enjoyed in your previous install."
msgstr ""

#. (itstool) path: note/p
#: C/restore-full.page:32
msgid ""
"If for whatever reason you have a problem after trying to restore with the "
"<gui style=\"checkbox\">Restore files to original locations</gui> option, "
"try restoring instead to a temporary directory and moving your files to "
"where they belong."
msgstr ""

#. (itstool) path: note/p
#: C/restore-full.page:33
msgid ""
"If that still doesn’t work, there are <link xref=\"restore-worst-case\">more "
"drastic things</link> you can try."
msgstr ""

#. (itstool) path: info/desc
#: C/restore-lost.page:8
msgid "Restore a file that is no longer present"
msgstr ""

#. (itstool) path: page/title
#: C/restore-lost.page:11
msgid "Restoring a Lost File"
msgstr ""

#. (itstool) path: item/p
#: C/restore-lost.page:13
msgid "Browse to the folder containing the file you lost."
msgstr ""

#. (itstool) path: item/p
#: C/restore-lost.page:14
msgid ""
"Click <guiseq><gui style=\"menuitem\">File</gui><gui "
"style=\"menuitem\">Restore Missing Files…</gui></guiseq>."
msgstr ""

#. (itstool) path: item/p
#: C/restore-lost.page:15
msgid ""
"When the <gui>Restore</gui> dialog appears, it will scan for files that are "
"in the backup but no longer in the folder."
msgstr ""

#. (itstool) path: item/p
#: C/restore-lost.page:16
msgid ""
"When you see the file you want to restore appear, select it and click <gui "
"style=\"button\">Forward</gui>."
msgstr ""

#. (itstool) path: note/p
#: C/restore-lost.page:19
msgid ""
"You can restore lost files from the command line as well, if you remember "
"what their filenames were:"
msgstr ""

#. (itstool) path: note/screen
#: C/restore-lost.page:20
#: C/restore-revert.page:22
#, no-wrap
msgid "<_:span-1/>FILE1 FILE2"
msgstr ""

#. (itstool) path: info/desc
#: C/restore-revert.page:8
msgid "Restore a previous version of a file"
msgstr ""

#. (itstool) path: page/title
#: C/restore-revert.page:11
msgid "Reverting a File"
msgstr ""

#. (itstool) path: item/p
#: C/restore-revert.page:13
msgid "Browse to the folder containing the file you want to revert."
msgstr ""

#. (itstool) path: item/p
#: C/restore-revert.page:14
msgid "Select the file you want to revert by clicking on it."
msgstr ""

#. (itstool) path: item/p
#: C/restore-revert.page:15
msgid ""
"Click <guiseq><gui style=\"menuitem\">Edit</gui><gui "
"style=\"menuitem\">Revert to Previous Version…</gui></guiseq>."
msgstr ""

#. (itstool) path: item/p
#: C/restore-revert.page:16
msgid ""
"When the <gui>Restore</gui> dialog appears, choose the date from which to "
"restore."
msgstr ""

#. (itstool) path: item/p
#: C/restore-revert.page:18
msgid ""
"Review your selections and click <gui style=\"button\">Restore</gui>. Note "
"that this will overwrite your current version of the file."
msgstr ""

#. (itstool) path: note/p
#: C/restore-revert.page:20
msgid "You can select multiple files at once before reverting."
msgstr ""

#. (itstool) path: note/p
#: C/restore-revert.page:21
msgid "You can also revert files on the command line:"
msgstr ""

#. (itstool) path: info/desc
#: C/restore-worst-case.page:8
msgid "What to do if you can’t restore your files"
msgstr ""

#. (itstool) path: page/title
#: C/restore-worst-case.page:12
msgid "When Everything Goes Wrong"
msgstr ""

#. (itstool) path: page/p
#: C/restore-worst-case.page:14
msgid ""
"<app>Déjà Dup</app> may fail. Maybe it crashes or gives you an error when "
"you try to restore. When you really need your data back, the last thing you "
"want do deal with is a bug. Consider filing a <link "
"href=\"https://launchpad.net/deja-dup/+filebug\">bug report</link> but in "
"the meantime, here are some approaches to workaround a misbehaving <app>Déjà "
"Dup</app> and get your data back."
msgstr ""

#. (itstool) path: note/p
#: C/restore-worst-case.page:16
msgid ""
"This is going to get technical. If none of this makes sense to you, don’t be "
"afraid to <link xref=\"support\">ask for help</link>."
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:19
msgid ""
"Open a <app>Terminal</app> window by pressing "
"<keyseq><key>Ctrl</key><key>Alt</key><key>T</key></keyseq>."
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:20
msgid ""
"Create the directory in which you will place your restored files. This guide "
"will use <_:file-1/>:"
msgstr ""

#. (itstool) path: section/title
#: C/restore-worst-case.page:25
msgid "Restoring with Duplicity"
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:27
msgid ""
"On the assumption that <app>Déjà Dup</app> is just not working for you right "
"now, you’re going to use the command line tool <app>duplicity</app> that is "
"used by <app>Déjà Dup</app> behind the scenes to back up and restore your "
"files."
msgstr ""

#. (itstool) path: note/p
#: C/restore-worst-case.page:29
msgid ""
"If you want more information about <app>duplicity</app> than presented here, "
"run <cmd>man duplicity</cmd>."
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:31
msgid ""
"The first thing we’ll try is a simple restore of all your data. Assuming "
"your files are on an external drive mounted as <_:file-1/> and you chose to "
"encrypt the backup, try this:"
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:34
msgid "If you didn’t encrypt the backup, add <_:cmd-1/> to the command."
msgstr ""

#. (itstool) path: section/title
#: C/restore-worst-case.page:37
msgid "Other Backup Locations"
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:38
msgid ""
"If you backed up to a remote or cloud server, the syntax you use with "
"<app>duplicity</app> will be different than the external drive example "
"above. See below for how to connect to your chosen backup location."
msgstr ""

#. (itstool) path: note/p
#: C/restore-worst-case.page:39
msgid ""
"Remember to add <_:cmd-1/> to any example commands if your backup is not "
"encrypted."
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:40
msgid ""
"If <app>duplicity</app> appears to be having trouble connecting to your "
"server, try downloading all the <app>duplicity</app> files yourself to a "
"local folder and following the simpler example above."
msgstr ""

#. (itstool) path: item/title
#: C/restore-worst-case.page:43
msgid "Amazon S3"
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:44
msgid ""
"Look up your Amazon S3 access key ID and secret access key and replace "
"instances of <var>ID</var> and <var>SECRET</var> in the example below with "
"those respective values."
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:45
#: C/restore-worst-case.page:63
#: C/restore-worst-case.page:72
#: C/restore-worst-case.page:80
#: C/restore-worst-case.page:89
msgid ""
"You may have specified a folder in which to put the backup files. In the "
"example below, replace any instance of <var>FOLDER</var> with that path."
msgstr ""

#. (itstool) path: screen/var
#: C/restore-worst-case.page:47
#, no-wrap
msgid "ID"
msgstr ""

#. (itstool) path: screen/var
#: C/restore-worst-case.page:48
#, no-wrap
msgid "SECRET"
msgstr ""

#. (itstool) path: screen/var
#: C/restore-worst-case.page:49
#, no-wrap
msgid "LOWERCASE_ID"
msgstr ""

#. (itstool) path: screen/var
#: C/restore-worst-case.page:49
#: C/restore-worst-case.page:66
#: C/restore-worst-case.page:67
#: C/restore-worst-case.page:74
#: C/restore-worst-case.page:75
#: C/restore-worst-case.page:83
#: C/restore-worst-case.page:84
#: C/restore-worst-case.page:92
#: C/restore-worst-case.page:93
#, no-wrap
msgid "FOLDER"
msgstr ""

#. (itstool) path: item/title
#: C/restore-worst-case.page:52
msgid "Rackspace Cloud Files"
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:53
msgid ""
"Look up your Rackspace username and API key and replace instances of "
"<var>USERNAME</var> and <var>KEY</var> in the example below with those "
"respective values."
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:54
msgid ""
"You may have specified a container in which to put the backup files. In the "
"example below, replace any instance of <var>CONTAINER</var> with that name."
msgstr ""

#. (itstool) path: screen/var
#: C/restore-worst-case.page:56
#: C/restore-worst-case.page:66
#: C/restore-worst-case.page:67
#: C/restore-worst-case.page:74
#: C/restore-worst-case.page:75
#: C/restore-worst-case.page:83
#: C/restore-worst-case.page:84
#: C/restore-worst-case.page:92
#: C/restore-worst-case.page:93
#, no-wrap
msgid "USERNAME"
msgstr ""

#. (itstool) path: screen/var
#: C/restore-worst-case.page:57
#, no-wrap
msgid "KEY"
msgstr ""

#. (itstool) path: screen/var
#: C/restore-worst-case.page:58
#, no-wrap
msgid "CONTAINER"
msgstr ""

#. (itstool) path: item/title
#: C/restore-worst-case.page:61
msgid "FTP"
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:62
#: C/restore-worst-case.page:71
#: C/restore-worst-case.page:79
msgid ""
"Look up your server address, port, username, and password and replace "
"instances of <var>SERVER</var>, <var>PORT</var>, <var>USERNAME</var>, and "
"<var>PASSWORD</var> in the example below with those respective values."
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:64
msgid ""
"If you chose to not log in with a username, use <_:var-1/> as your "
"<var>USERNAME</var> below."
msgstr ""

#. (itstool) path: screen/var
#: C/restore-worst-case.page:66
#: C/restore-worst-case.page:67
#: C/restore-worst-case.page:74
#: C/restore-worst-case.page:75
#: C/restore-worst-case.page:83
#: C/restore-worst-case.page:84
#: C/restore-worst-case.page:92
#: C/restore-worst-case.page:93
#, no-wrap
msgid "SERVER"
msgstr ""

#. (itstool) path: screen/var
#: C/restore-worst-case.page:66
#: C/restore-worst-case.page:67
#: C/restore-worst-case.page:74
#: C/restore-worst-case.page:75
#: C/restore-worst-case.page:83
#: C/restore-worst-case.page:84
#, no-wrap
msgid "PORT"
msgstr ""

#. (itstool) path: item/title
#: C/restore-worst-case.page:70
msgid "SSH"
msgstr ""

#. (itstool) path: item/title
#: C/restore-worst-case.page:78
msgid "WebDAV"
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:81
msgid ""
"If you chose to use a secure connection (HTTPS) when backing up, use <_:var-"
"1/> instead of <_:var-2/> in the example below."
msgstr ""

#. (itstool) path: item/title
#: C/restore-worst-case.page:87
msgid "Windows Share"
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:88
msgid ""
"Look up your server address, username, and password and replace instances of "
"<var>SERVER</var>, <var>USERNAME</var>, and <var>PASSWORD</var> in the "
"example below with those respective values."
msgstr ""

#. (itstool) path: item/p
#: C/restore-worst-case.page:90
msgid ""
"If you specified a domain for your Windows server, add it to the beginning "
"of <var>USERNAME</var> with a semicolon between them. For example, "
"<var>domain;username</var>."
msgstr ""

#. (itstool) path: section/title
#: C/restore-worst-case.page:101
msgid "Restoring by Hand"
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:103
msgid ""
"If even <app>duplicity</app> isn’t working for you, there may be little "
"hope. The backup file format is complicated and not easily manipulated. But "
"if you’re desperate, it’s worth a try."
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:105
msgid ""
"If you used a remote or cloud server to store your backup, first download "
"all the <app>duplicity</app> files and place them in a folder on your "
"computer. Then enter that folder in your terminal."
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:107
msgid ""
"<app>Duplicity</app> stores your data in small chunks called volumes. Some "
"volumes belong to the periodic ‘full’ or fresh backups and others to the "
"‘inc’ or incremental backups. Starting with a full backup set of volumes at "
"volume 1, you’ll need to restore files volume by volume."
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:109
msgid ""
"If you encrypted your backup, first you must decrypt the volume with <_:cmd-"
"1/>. Say you have <_:file-2/>:"
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:112
msgid "Or to do all at once (make sure you have plenty of space!):"
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:115
msgid ""
"Now you have either a <_:file-1/> or a <_:file-2/> volume (depending on "
"whether you had to decrypt it or not). Use <_:cmd-3/> on whichever one you "
"have to extract the individual patch files:"
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:118
msgid "Or again, to do all at once:"
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:121
msgid ""
"Now the patch files will be in <_:file-1/> and <_:file-2/> folders. Each "
"file that spanned multiple volumes will be in <_:file-3/>. Let’s say you "
"backed up <_:file-4/>:"
msgstr ""

#. (itstool) path: section/p
#: C/restore-worst-case.page:125
msgid ""
"To recover data from incremental backups, use <_:cmd-1/> to stitch the files "
"together. See <_:cmd-2/> for usage."
msgstr ""

#. (itstool) path: info/desc
#: C/support.page:8
msgid "Get more help"
msgstr ""

#. (itstool) path: page/p
#: C/support.page:13
msgid ""
"If you have unanswered questions or a problem you don’t understand, please "
"<link href=\"https://answers.launchpad.net/deja-dup\">ask about it</link> it "
"in the support forum."
msgstr ""

#. (itstool) path: page/p
#: C/support.page:15
msgid ""
"Keep in mind that the people answering your questions are volunteers and "
"that while <app>Déjà Dup</app> is intended to work well, it <link "
"xref=\"license\">comes with no warranty</link>. So please be polite and "
"patient."
msgstr ""
