# Hindi translation for deja-dup
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the deja-dup package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: deja-dup\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2019-04-04 21:26-0400\n"
"PO-Revision-Date: 2019-01-13 16:10+0000\n"
"Last-Translator: Michael Terry <mike@mterry.name>\n"
"Language-Team: Hindi <hi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2019-04-06 05:53+0000\n"
"X-Generator: Launchpad (build 18920)\n"

#. Translators: The name is a play on the French phrase "déjà vu" meaning
#. "already seen", but with the "vu" replaced with "dup".  "Dup" in this
#. context is itself a reference to both the underlying command line tool
#. "duplicity" and the act of duplicating data for backup.  As a whole, the
#. phrase "Déjà Dup" may not be very translatable.
#: data/org.gnome.DejaDup.appdata.xml.in:7 deja-dup/main.vala:362
msgid "Déjà Dup Backup Tool"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:8
msgid "Keep your important documents safe from disaster"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:10
msgid ""
"Déjà Dup is a simple backup tool. It hides the complexity of backing up the "
"Right Way (encrypted, off-site, and regular) and uses duplicity as the "
"backend."
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:12
msgid ""
"Support for local, remote, or cloud backup locations such as Google Drive "
"and Nextcloud"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:13
msgid "Securely encrypts and compresses your data"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:14
msgid ""
"Incrementally backs up, letting you restore from any particular backup"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:15
msgid "Schedules regular backups"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:16
msgid "Integrates well into your GNOME desktop"
msgstr ""

#: data/org.gnome.DejaDup.desktop.in:5
msgid "Backups@name_suffix@"
msgstr ""

#: data/org.gnome.DejaDup.desktop.in:6
msgid "Change your backup settings"
msgstr ""

#: data/org.gnome.DejaDup.desktop.in:8
msgid "@icon@"
msgstr ""

#. Translators: Add whatever keywords you want in your language, separated by semicolons
#. These keywords are used when searching for applications in dashes, etc.
#: data/org.gnome.DejaDup.desktop.in:20
msgid "déjà;deja;dup;"
msgstr ""

#: data/org.gnome.DejaDup.desktop.in:27
msgid "Back Up"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:9 deja-dup/Preferences.vala:189
msgid "Folders to save"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:10
msgid ""
"This list of directories will be backed up. Reserved values $HOME, $DESKTOP, "
"$DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, $TEMPLATES, $TRASH, "
"and $VIDEOS are recognized as the user’s special directories and can be at "
"the start of a longer path ($HOME/subdir). Reserved value $USER is replaced "
"by the user’s username and can be anywhere in the path. Relative entries are "
"relative to the user’s home directory."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:14 deja-dup/Preferences.vala:201
msgid "Folders to ignore"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:15
msgid ""
"This list of directories will not be backed up. Reserved values $HOME, "
"$DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, "
"$TEMPLATES, $TRASH, and $VIDEOS are recognized as the user’s special "
"directories and can be at the start of a longer path ($HOME/subdir). "
"Reserved value $USER is replaced by the user’s username and can be anywhere "
"in the path. Relative entries are relative to the user’s home directory."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:19
msgid "Whether to request the root password"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:20
msgid ""
"Whether to request the root password when backing up from or restoring to "
"system folders."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:24
msgid "The last time Déjà Dup was run"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:25
msgid ""
"The last time Déjà Dup was successfully run. This time should be in ISO 8601 "
"format."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:29
msgid "The last time Déjà Dup backed up"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:30
msgid ""
"The last time Déjà Dup successfully completed a backup. This time should be "
"in ISO 8601 format."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:34
msgid "The last time Déjà Dup restored"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:35
msgid ""
"The last time Déjà Dup successfully completed a restore. This time should be "
"in ISO 8601 format."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:39
msgid "Whether to periodically back up"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:40
msgid "Whether to automatically back up on a regular schedule."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:44
msgid "How often to periodically back up"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:45
msgid "The number of days between backups."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:49
msgid ""
"The last time Déjà Dup checked whether it should prompt about backing up"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:50
msgid ""
"When a user logs in, the Déjà Dup monitor checks whether it should prompt "
"about backing up. This is used to increase discoverability for users that "
"don’t know about backups. This time should be either ‘disabled’ to turn off "
"this check or in ISO 8601 format."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:54
msgid ""
"The last time Déjà Dup checked whether it should prompt about your password"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:55
msgid ""
"In order to prevent you from forgetting your passwords, Déjà Dup will "
"occasionally notify you to confirm the password. This time should be either "
"‘disabled’ to turn off this check or in ISO 8601 format."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:59
msgid "How long to keep backup files"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:60
msgid ""
"The number of days to keep backup files on the backup location. A value of 0 "
"means forever. This is a minimum number of days; the files may be kept "
"longer."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:64
msgid "How long to wait between full backups"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:65
msgid ""
"Déjà Dup needs to occasionally make fresh full backups. This is the number "
"of days to wait between full backups."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:69
msgid "Whether to use metered networks"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:70
msgid ""
"If false, Déjà Dup will refuse to run scheduled backups over metered network "
"connections (like 4G)."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:89
msgid "Type of location to store backup"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:90
msgid ""
"The type of backup location. If ‘auto’, a default will be chosen based on "
"what is available."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:107
#: data/org.gnome.DejaDup.gschema.xml:130
#: data/org.gnome.DejaDup.gschema.xml:143
#: data/org.gnome.DejaDup.gschema.xml:187
msgid "The folder where backups are stored"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:108
msgid ""
"The folder hierarchy where backups are stored. Paths can be absolute or "
"relative to your home directory."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:115
msgid "UUID"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:116
msgid ""
"The unique filesystem identifier for the drive, used to recognize the drive "
"when it is plugged in."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:120
msgid "Name"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:121
msgid "The name of the external drive."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:125
msgid "Icon"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:126
msgid "The icon of the external drive, as a serialized GIcon."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:131
msgid ""
"The folder hierarchy where backups are stored. Paths are relative to the "
"drive."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:138
msgid "The server address"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:139
msgid "The URI of the remote server location."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:144
msgid ""
"The folder hierarchy where backups are stored. Paths can be absolute or "
"relative to the host."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:151
msgid "Amazon S3 Access Key ID"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:152
msgid "Your Amazon S3 Access Key Identifier. This acts as your S3 username."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:156
msgid "The Amazon S3 bucket name to use"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:157
msgid ""
"Which Amazon S3 bucket to store files in. This does not need to exist "
"already. Only legal hostname strings are valid."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:161
msgid "The Amazon S3 folder"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:162
#: data/org.gnome.DejaDup.gschema.xml:180
msgid ""
"An optional folder name to store files in. This folder will be created in "
"the chosen bucket."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:169
msgid "Google Cloud Storage Access Key ID"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:170
msgid ""
"Your Google Cloud Storage Access Key Identifier. This acts as your Google "
"Cloud Storage username."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:174
msgid "The Google Cloud Storage bucket name to use"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:175
msgid ""
"Which Google Cloud Storage bucket to store files in. This does not need to "
"exist already. Only legal hostname strings are valid."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:179
msgid "The Google Cloud Storage folder"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:188
msgid ""
"The folder path where backups are stored. Paths can be absolute or relative "
"to the host."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:195
msgid "The Rackspace Cloud Files container"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:196
msgid ""
"Which Rackspace Cloud Files container to store files in. This does not need "
"to exist already. Only legal hostname strings are valid."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:200
msgid "Your Rackspace username"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:201
msgid "This is your username for the Rackspace Cloud Files service."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:208
msgid "The OpenStack Swift container"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:209
msgid ""
"Which OpenStack Swift container to store files in. This does not need to "
"exist already. Only legal hostname strings are valid."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:213
msgid "Your OpenStack username"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:214
msgid "This is your username for the OpenStack Swift service."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:218
msgid "Your OpenStack tenant"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:219
msgid "This is your tenant for the OpenStack Swift service."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:223
msgid "Authentication URL"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml:224
msgid ""
"This is the Authentication URL, or keystone URL for the OpenStack service"
msgstr ""

#: data/org.gnome.DejaDup.policy.in:10 deja-dup/AssistantRestore.vala:66
msgid "Restore"
msgstr ""

#: data/org.gnome.DejaDup.policy.in:11
msgid "Privileges are required to restore files to system locations"
msgstr ""

#: data/ui/help-overlay.ui:15
msgctxt "shortcut window"
msgid "General"
msgstr ""

#: data/ui/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Quit"
msgstr ""

#: data/ui/help-overlay.ui:27
msgctxt "shortcut window"
msgid "Help"
msgstr ""

#: data/ui/help-overlay.ui:34
msgctxt "shortcut window"
msgid "Shortcuts"
msgstr ""

#: data/ui/menus.ui:7
msgid "_Keyboard Shortcuts"
msgstr ""

#: data/ui/menus.ui:11
msgid "_Help"
msgstr ""

#: data/ui/menus.ui:15
msgid "_About Backups"
msgstr ""

#: data/ui/restore-missing.ui:18
msgid "Folder"
msgstr ""

#: data/ui/restore-missing.ui:61 deja-dup/AssistantOperation.vala:173
msgid "Scanning…"
msgstr ""

#: data/ui/server-hint.ui:16
msgid "Network Locations"
msgstr ""

#. Translators: This is followed by a list of valid adresses (smb://gnome.org/deja-dup, ssh://192.168.0.1, ftp://[2001:db8::1])
#: data/ui/server-hint.ui:29
msgid ""
"Network locations are made up of a protocol prefix, an address, and "
"sometimes a path depending on the protocol. Examples:"
msgstr ""

#: data/ui/server-hint.ui:64
msgid "Available Protocols"
msgstr ""

#: data/ui/server-hint.ui:78
msgid "AppleTalk"
msgstr ""

#: data/ui/server-hint.ui:89
msgid "File Transfer Protocol"
msgstr ""

#: data/ui/server-hint.ui:100
msgid "Network File System"
msgstr ""

#: data/ui/server-hint.ui:111
msgid "Samba"
msgstr ""

#: data/ui/server-hint.ui:122
msgid "SSH File Transfer Protocol"
msgstr ""

#: data/ui/server-hint.ui:133
msgid "WebDAV"
msgstr ""

#: data/ui/server-hint.ui:144
msgid "Prefix"
msgstr ""

#. Translators: do not translate ftp:// and ftps://
#: data/ui/server-hint.ui:169
msgid "ftp:// or ftps://"
msgstr ""

#: data/ui/server-hint.ui:191
msgid "smb://"
msgstr ""

#. Translators: do not translate sftp:// and ssh://
#: data/ui/server-hint.ui:202
msgid "sftp:// or ssh://"
msgstr ""

#. Translators: do not translate dav:// and davs://
#: data/ui/server-hint.ui:213
msgid "dav:// or davs://"
msgstr ""

#: deja-dup/nautilus/NautilusExtension.c:172
msgid "Restore Missing Files…"
msgstr ""

#: deja-dup/nautilus/NautilusExtension.c:173
msgid "Restore deleted files from backup"
msgstr ""

#: deja-dup/nautilus/NautilusExtension.c:215
msgid "Revert to Previous Version…"
msgid_plural "Revert to Previous Versions…"
msgstr[0] ""
msgstr[1] ""

#: deja-dup/nautilus/NautilusExtension.c:219
msgid "Restore file from backup"
msgid_plural "Restore files from backup"
msgstr[0] ""
msgstr[1] ""

#: deja-dup/AssistantBackup.vala:35
msgctxt "back up is verb"
msgid "Back Up"
msgstr ""

#: deja-dup/AssistantBackup.vala:42
msgctxt "back up is verb"
msgid "_Back Up"
msgstr ""

#: deja-dup/AssistantBackup.vala:57
msgid "Creating the first backup.  This may take a while."
msgstr ""

#: deja-dup/AssistantBackup.vala:58
msgid ""
"Creating a fresh backup to protect against backup corruption.  This will "
"take longer than normal."
msgstr ""

#. Translators:  This is the phrase 'Backing up' in the larger phrase
#. "Backing up '%s'".  %s is a filename.
#: deja-dup/AssistantBackup.vala:88
msgid "Backing up:"
msgstr ""

#: deja-dup/AssistantBackup.vala:97
msgid "Backup Failed"
msgstr ""

#: deja-dup/AssistantBackup.vala:100
msgid "Backup Finished"
msgstr ""

#. Also leave ourselves up if we just finished a restore test.
#: deja-dup/AssistantBackup.vala:104
msgid "Your files were successfully backed up and tested."
msgstr ""

#: deja-dup/AssistantBackup.vala:111
msgid "Backing Up…"
msgstr ""

#: deja-dup/AssistantOperation.vala:172
msgid "Scanning:"
msgstr ""

#: deja-dup/AssistantOperation.vala:277
msgid "_Details"
msgstr ""

#: deja-dup/AssistantOperation.vala:323
msgid "In order to continue, the following packages need to be installed:"
msgstr ""

#: deja-dup/AssistantOperation.vala:359
msgid "_Allow restoring without a password"
msgstr ""

#: deja-dup/AssistantOperation.vala:365
msgid "_Password-protect your backup"
msgstr ""

#: deja-dup/AssistantOperation.vala:377
msgid ""
"You will need your password to restore your files. You might want to write "
"it down."
msgstr ""

#: deja-dup/AssistantOperation.vala:392 deja-dup/AssistantOperation.vala:461
msgid "E_ncryption password"
msgstr ""

#: deja-dup/AssistantOperation.vala:409
msgid "Confir_m password"
msgstr ""

#: deja-dup/AssistantOperation.vala:422 deja-dup/AssistantOperation.vala:470
msgid "_Show password"
msgstr ""

#: deja-dup/AssistantOperation.vala:429
#: deja-dup/MountOperationAssistant.vala:39
msgid "_Remember password"
msgstr ""

#: deja-dup/AssistantOperation.vala:448
msgid ""
"In order to check that you will be able to retrieve your files in the case "
"of an emergency, please enter your encryption password again to perform a "
"brief restore test."
msgstr ""

#: deja-dup/AssistantOperation.vala:475
msgid "Test every two _months"
msgstr ""

#: deja-dup/AssistantOperation.vala:506
msgid "_Grant Access"
msgstr ""

#: deja-dup/AssistantOperation.vala:569
msgid "Install Packages"
msgstr ""

#: deja-dup/AssistantOperation.vala:584
msgid "Summary"
msgstr ""

#: deja-dup/AssistantOperation.vala:606
msgid "Restore Test"
msgstr ""

#: deja-dup/AssistantOperation.vala:614
msgid "Grant Access"
msgstr ""

#. For most, don't do anything special.  Show generic 'unknown error'
#. message, but provide the exception text for better bug reports.
#. Plus, sometimes it may clue the user in to what's wrong.
#. But first, try to restart without a cache, since that seems to quite
#. frequently fix odd metadata errors with duplicity.  If we hit an error
#. a second time, we'll show the unknown error message.
#: deja-dup/AssistantOperation.vala:696
#: libdeja/tools/duplicity/DuplicityJob.vala:753
#: libdeja/tools/duplicity/DuplicityJob.vala:1160
msgid "Failed with an unknown error."
msgstr ""

#: deja-dup/AssistantOperation.vala:904
msgid "Require Password?"
msgstr ""

#: deja-dup/AssistantOperation.vala:906
msgid "Encryption Password Needed"
msgstr ""

#: deja-dup/AssistantOperation.vala:978
msgid "Backup encryption password"
msgstr ""

#: deja-dup/AssistantOperation.vala:1056
msgctxt "verb"
msgid "_Install"
msgstr ""

#: deja-dup/AssistantRestore.vala:70
msgid "_Restore"
msgstr ""

#: deja-dup/AssistantRestore.vala:99
msgid "_Backup location"
msgstr ""

#: deja-dup/AssistantRestore.vala:132
msgid "Restore From Where?"
msgstr ""

#: deja-dup/AssistantRestore.vala:154
msgid "_Date"
msgstr ""

#: deja-dup/AssistantRestore.vala:177
msgid "Restore files to _original locations"
msgstr ""

#: deja-dup/AssistantRestore.vala:182
msgid "Restore to _specific folder"
msgstr ""

#: deja-dup/AssistantRestore.vala:192
msgid "Choose destination for restored files"
msgstr ""

#: deja-dup/AssistantRestore.vala:196
msgid "Restore _folder"
msgstr ""

#: deja-dup/AssistantRestore.vala:230
msgid "Backup location"
msgstr ""

#: deja-dup/AssistantRestore.vala:238
msgid "Restore date"
msgstr ""

#: deja-dup/AssistantRestore.vala:246
msgid "Restore folder"
msgstr ""

#: deja-dup/AssistantRestore.vala:272
msgid "Checking for Backups…"
msgstr ""

#: deja-dup/AssistantRestore.vala:280
msgid "Restore From When?"
msgstr ""

#: deja-dup/AssistantRestore.vala:288
msgid "Restore to Where?"
msgstr ""

#. Translators:  This is the word 'Restoring' in the phrase
#. "Restoring '%s'".  %s is a filename.
#: deja-dup/AssistantRestore.vala:324
msgid "Restoring:"
msgstr ""

#. Translators: %x is the current date, %X is the current time.
#. This will be in a list with other strings that just have %x (the
#. current date).  So make sure if you change this, it still makes
#. sense in that context.
#: deja-dup/AssistantRestore.vala:366
#, c-format
msgid "%x %X"
msgstr ""

#. If we didn't see any dates...  Must not be any backups on the backend
#: deja-dup/AssistantRestore.vala:379
msgid "No backups to restore"
msgstr ""

#: deja-dup/AssistantRestore.vala:459
msgid "Original location"
msgstr ""

#: deja-dup/AssistantRestore.vala:470
msgid "File to restore"
msgid_plural "Files to restore"
msgstr[0] ""
msgstr[1] ""

#: deja-dup/AssistantRestore.vala:491
msgid "Restore Failed"
msgstr ""

#: deja-dup/AssistantRestore.vala:493
msgid "Restore Finished"
msgstr ""

#. if it *is* visible, a header will be set already
#: deja-dup/AssistantRestore.vala:496
msgid "Your files were successfully restored."
msgstr ""

#: deja-dup/AssistantRestore.vala:499
msgid "Your file was successfully restored."
msgid_plural "Your files were successfully restored."
msgstr[0] ""
msgstr[1] ""

#: deja-dup/AssistantRestore.vala:506 libdeja/Operation.vala:58
msgid "Restoring…"
msgstr ""

#: deja-dup/AssistantRestoreMissing.vala:186
msgid "File"
msgstr ""

#: deja-dup/AssistantRestoreMissing.vala:187
msgid "Last seen"
msgstr ""

#: deja-dup/AssistantRestoreMissing.vala:198
msgid "Restore which Files?"
msgstr ""

#. Hours
#: deja-dup/AssistantRestoreMissing.vala:329
msgid "Scanning for files from up to a day ago…"
msgstr ""

#: deja-dup/AssistantRestoreMissing.vala:332
msgid "Scanning for files from up to a week ago…"
msgstr ""

#: deja-dup/AssistantRestoreMissing.vala:335
msgid "Scanning for files from up to a month ago…"
msgstr ""

#: deja-dup/AssistantRestoreMissing.vala:340
#, c-format
msgid "Scanning for files from about a month ago…"
msgid_plural "Scanning for files from about %d months ago…"
msgstr[0] ""
msgstr[1] ""

#: deja-dup/AssistantRestoreMissing.vala:347
#, c-format
msgid "Scanning for files from about a year ago…"
msgid_plural "Scanning for files from about %d years ago…"
msgstr[0] ""
msgstr[1] ""

#: deja-dup/AssistantRestoreMissing.vala:440
msgid "Scanning finished"
msgstr ""

#: deja-dup/Assistant.vala:325
msgid "Co_ntinue"
msgstr ""

#: deja-dup/Assistant.vala:331
msgctxt "verb"
msgid "_Test"
msgstr ""

#: deja-dup/Assistant.vala:367
msgid "_Resume Later"
msgstr ""

#: deja-dup/Assistant.vala:373
msgid "_Back"
msgstr ""

#: deja-dup/Assistant.vala:375
msgid "_Close"
msgstr ""

#: deja-dup/Assistant.vala:381
msgid "_Cancel"
msgstr ""

#: deja-dup/Assistant.vala:392
msgid "_Forward"
msgstr ""

#: deja-dup/main.vala:31 deja-dup/monitor/monitor.vala:35
msgid "Show version"
msgstr ""

#: deja-dup/main.vala:32
msgid "Restore given files"
msgstr ""

#: deja-dup/main.vala:33
msgid "Immediately start a backup"
msgstr ""

#: deja-dup/main.vala:35
msgid "Restore deleted files"
msgstr ""

#: deja-dup/main.vala:83 deja-dup/main.vala:98 deja-dup/main.vala:124
msgid "An operation is already in progress"
msgstr ""

#: deja-dup/main.vala:103
msgid "No directory provided"
msgstr ""

#: deja-dup/main.vala:107
msgid "Only one directory can be shown at once"
msgstr ""

#: deja-dup/main.vala:113
msgid "Directory does not exist"
msgstr ""

#: deja-dup/main.vala:117
msgid "You must provide a directory, not a file"
msgstr ""

#. Translators: "Backups" is a noun
#: deja-dup/main.vala:166
msgid "Backups"
msgstr ""

#: deja-dup/main.vala:183
msgid "Automatic backup"
msgstr ""

#: deja-dup/main.vala:271
msgid "Scheduled backup delayed"
msgstr ""

#: deja-dup/main.vala:290
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Michael Terry https://launchpad.net/~mterry\n"
"  Sheesh Mohsin https://launchpad.net/~sheeshmohsin\n"
"  Vibhav Pant https://launchpad.net/~vibhavp"

#: deja-dup/MountOperationAssistant.vala:35
msgid "Connect to Server"
msgstr ""

#: deja-dup/MountOperationAssistant.vala:36
#: deja-dup/widgets/ConfigLocationRackspace.vala:31
msgid "_Username"
msgstr ""

#: deja-dup/MountOperationAssistant.vala:37
msgid "_Password"
msgstr ""

#: deja-dup/MountOperationAssistant.vala:38
msgid "S_how password"
msgstr ""

#: deja-dup/MountOperationAssistant.vala:80
msgid "Location not available"
msgstr ""

#: deja-dup/MountOperationAssistant.vala:163
msgid "Connect _anonymously"
msgstr ""

#: deja-dup/MountOperationAssistant.vala:167
msgid "Connect as u_ser"
msgstr ""

#. Translators: this is a Windows networking domain
#: deja-dup/MountOperationAssistant.vala:210
msgid "_Domain"
msgstr ""

#: deja-dup/Preferences.vala:80
msgid "Categories"
msgstr ""

#: deja-dup/Preferences.vala:133
msgid "_Restore…"
msgstr ""

#: deja-dup/Preferences.vala:165
msgid "_Back Up Now…"
msgstr ""

#: deja-dup/Preferences.vala:177
msgid "Overview"
msgstr ""

#: deja-dup/Preferences.vala:213
msgid "_Storage location"
msgstr ""

#. Translators: storage as in "where to store the backup"
#: deja-dup/Preferences.vala:231
msgid "Storage location"
msgstr ""

#: deja-dup/Preferences.vala:253
msgid "_Automatic backup"
msgstr ""

#. translators: as in "Every day"
#: deja-dup/Preferences.vala:264
msgid "_Every"
msgstr ""

#: deja-dup/Preferences.vala:274
msgctxt "verb"
msgid "_Keep"
msgstr ""

#: deja-dup/Preferences.vala:281
msgid ""
"Old backups will be deleted earlier if the storage location is low on space."
msgstr ""

#: deja-dup/Preferences.vala:292
msgid "Scheduling"
msgstr ""

#: deja-dup/Prompt.vala:30
msgid "Keep your files safe by backing up regularly"
msgstr ""

#: deja-dup/Prompt.vala:35
msgid ""
"Important documents, data, and settings can be protected by storing them in "
"a backup. In the case of a disaster, you would be able to recover them from "
"that backup."
msgstr ""

#: deja-dup/Prompt.vala:40
msgid "_Don't Show Again"
msgstr ""

#: deja-dup/Prompt.vala:48
msgid "_Open Backup Settings"
msgstr ""

#: deja-dup/StatusIcon.vala:57
msgid "Backup completed"
msgstr ""

#: deja-dup/StatusIcon.vala:62
msgid "Backup finished"
msgstr ""

#: deja-dup/StatusIcon.vala:63
msgid ""
"Not all files were successfully backed up.  See dialog for more details."
msgstr ""

#: deja-dup/StatusIcon.vala:93
msgid "Starting scheduled backup"
msgstr ""

#: deja-dup/monitor/monitor.vala:83 libdeja/BackendGoogle.vala:89
#: libdeja/BackendRackspace.vala:50 libdeja/BackendRemote.vala:128
#: libdeja/BackendS3.vala:60
msgid "Backup will begin when a network connection becomes available."
msgstr ""

#: deja-dup/monitor/monitor.vala:86
msgid ""
"Backup will begin when an unmetered network connection becomes available."
msgstr ""

#. Translators: Monitor in this sense means something akin to 'watcher', not
#. a computer screen.  This program acts like a daemon that kicks off
#. backups at scheduled times.
#: deja-dup/monitor/monitor.vala:258
msgid "Backup Monitor"
msgstr ""

#: deja-dup/widgets/ConfigDelete.vala:40
msgid "At least six months"
msgstr ""

#: deja-dup/widgets/ConfigDelete.vala:41
msgid "At least a year"
msgstr ""

#: deja-dup/widgets/ConfigDelete.vala:42
msgid "Forever"
msgstr ""

#: deja-dup/widgets/ConfigDelete.vala:89
#, c-format
msgid "At least %d day"
msgid_plural "At least %d days"
msgstr[0] ""
msgstr[1] ""

#. Check for some really simple/common friendly names
#: deja-dup/widgets/ConfigLabelBackupDate.vala:66
msgid "Next backup is today."
msgstr ""

#: deja-dup/widgets/ConfigLabelBackupDate.vala:68
msgid "Next backup is tomorrow."
msgstr ""

#: deja-dup/widgets/ConfigLabelBackupDate.vala:76
#, c-format
msgid "Next backup is %d day from now."
msgid_plural "Next backup is %d days from now."
msgstr[0] ""
msgstr[1] ""

#. Check for some really simple/common friendly names
#: deja-dup/widgets/ConfigLabelBackupDate.vala:93
msgid "Last backup was today."
msgstr ""

#: deja-dup/widgets/ConfigLabelBackupDate.vala:95
msgid "Last backup was yesterday."
msgstr ""

#: deja-dup/widgets/ConfigLabelBackupDate.vala:103
#, c-format
msgid "Last backup was %d day ago."
msgid_plural "Last backup was %d days ago."
msgstr[0] ""
msgstr[1] ""

#: deja-dup/widgets/ConfigLabelBackupDate.vala:113
msgid "No recent backups."
msgstr ""

#: deja-dup/widgets/ConfigLabelBackupDate.vala:122
msgid "No backup scheduled."
msgstr ""

#. This here encodes a lot of outside GUI information in this widget,
#. but it's a very special case thing.
#: deja-dup/widgets/ConfigLabelDescription.vala:66
msgid "Restore…"
msgstr ""

#: deja-dup/widgets/ConfigLabelDescription.vala:68
#, c-format
msgid "You may use the %s button to browse for existing backups."
msgstr ""

#: deja-dup/widgets/ConfigLabelDescription.vala:73
#, c-format
msgid ""
"You can restore the entire backup with the %s button or use %s to either "
"revert individual files or restore missing ones."
msgstr ""

#: deja-dup/widgets/ConfigLabelDescription.vala:81
msgid "Back Up Now…"
msgstr ""

#: deja-dup/widgets/ConfigLabelDescription.vala:82
#, c-format
msgid ""
"You should <a href=''>enable</a> automatic backups or use the %s button to "
"start one now."
msgstr ""

#: deja-dup/widgets/ConfigLabelDescription.vala:88
msgid "A backup automatically starts every day."
msgstr ""

#: deja-dup/widgets/ConfigLabelDescription.vala:90
msgid "A backup automatically starts every week."
msgstr ""

#: deja-dup/widgets/ConfigLabelDescription.vala:93
#, c-format
msgid "A backup automatically starts every %d day."
msgid_plural "A backup automatically starts every %d days."
msgstr[0] ""
msgstr[1] ""

#: deja-dup/widgets/ConfigList.vala:178 deja-dup/widgets/ConfigList.vala:255
msgid "_Add"
msgstr ""

#: deja-dup/widgets/ConfigList.vala:179
msgid "Add"
msgstr ""

#: deja-dup/widgets/ConfigList.vala:187
msgid "_Remove"
msgstr ""

#: deja-dup/widgets/ConfigList.vala:188
msgid "Remove"
msgstr ""

#: deja-dup/widgets/ConfigList.vala:252
msgid "Choose folders"
msgstr ""

#: deja-dup/widgets/ConfigLocation.vala:129
msgid "Network Server"
msgstr ""

#. And a local folder option
#: deja-dup/widgets/ConfigLocation.vala:134
msgid "Local Folder"
msgstr ""

#. Note that we are using | not || here, because if show_deprecated is set,
#. we want to insert multiple backends.
#: deja-dup/widgets/ConfigLocation.vala:191 libdeja/BackendS3.vala:118
msgid "Amazon S3"
msgstr ""

#: deja-dup/widgets/ConfigLocation.vala:193
msgid "Google Cloud Storage"
msgstr ""

#: deja-dup/widgets/ConfigLocation.vala:195 libdeja/BackendGoogle.vala:105
msgid "Google Drive"
msgstr ""

#: deja-dup/widgets/ConfigLocation.vala:197 libdeja/BackendRackspace.vala:68
msgid "Rackspace Cloud Files"
msgstr ""

#: deja-dup/widgets/ConfigLocation.vala:199
msgid "OpenStack Swift"
msgstr ""

#: deja-dup/widgets/ConfigLocationCustom.vala:38
msgid "_Network Location"
msgstr ""

#: deja-dup/widgets/ConfigLocationCustom.vala:44
#: deja-dup/widgets/ConfigLocationFile.vala:44
#: deja-dup/widgets/ConfigLocationGCS.vala:38
#: deja-dup/widgets/ConfigLocationGoogle.vala:31
#: deja-dup/widgets/ConfigLocationS3.vala:33
#: deja-dup/widgets/ConfigLocationVolume.vala:33
msgid "_Folder"
msgstr ""

#: deja-dup/widgets/ConfigLocationFile.vala:38
msgid "_Choose Folder…"
msgstr ""

#: deja-dup/widgets/ConfigLocationFile.vala:49
msgid "Choose Folder"
msgstr ""

#: deja-dup/widgets/ConfigLocationFile.vala:52
msgid "_OK"
msgstr ""

#. Translators: GCS is Google Cloud Services
#: deja-dup/widgets/ConfigLocationGCS.vala:32
msgid "GCS Access Key I_D"
msgstr ""

#. Translators: "Bucket" refers to a term used by Google Cloud Services
#. see https://cloud.google.com/storage/docs/key-terms#bucket
#: deja-dup/widgets/ConfigLocationGCS.vala:36
msgid "_Bucket"
msgstr ""

#: deja-dup/widgets/ConfigLocationRackspace.vala:33
msgid "_Container"
msgstr ""

#: deja-dup/widgets/ConfigLocationS3.vala:31
msgid "S3 Access Key I_D"
msgstr ""

#: deja-dup/widgets/ConfigPeriod.vala:36
msgid "Day"
msgstr ""

#: deja-dup/widgets/ConfigPeriod.vala:37
msgid "Week"
msgstr ""

#: deja-dup/widgets/ConfigPeriod.vala:82
#, c-format
msgid "%d day"
msgid_plural "%d days"
msgstr[0] ""
msgstr[1] ""

#: deja-dup/widgets/WidgetUtils.vala:29
#, c-format
msgid "Could not display %s"
msgstr ""

#. Translators: %2$s is the name of a removable drive, %1$s is a folder
#. on that removable drive.
#: libdeja/BackendDrive.vala:91 libdeja/CommonUtils.vala:577
#, c-format
msgid "%1$s on %2$s"
msgstr ""

#: libdeja/BackendDrive.vala:98
#, c-format
msgid "Backup will begin when %s is connected."
msgstr ""

#: libdeja/BackendDrive.vala:183 libdeja/BackendRemote.vala:153
msgid "Storage location not available"
msgstr ""

#: libdeja/BackendDrive.vala:183
#, c-format
msgid "Waiting for ‘%s’ to become connected…"
msgstr ""

#. Translators: %s is a folder.
#: libdeja/BackendGoogle.vala:108
#, c-format
msgid "%s on Google Drive"
msgstr ""

#: libdeja/BackendGoogle.vala:362
msgid "Could not log into Google servers."
msgstr ""

#: libdeja/BackendGoogle.vala:438
msgid "Google credentials for Déjà Dup"
msgstr ""

#: libdeja/BackendGoogle.vala:545
msgid ""
"You first need to allow Déjà Dup Backup Tool to access your Google account."
msgstr ""

#. Translators: %s is a folder.
#: libdeja/BackendRackspace.vala:71
#, c-format
msgid "%s on Rackspace Cloud Files"
msgstr ""

#: libdeja/BackendRackspace.vala:114 libdeja/BackendS3.vala:164
msgid "Permission denied"
msgstr ""

#: libdeja/BackendRackspace.vala:146
#, c-format
msgid ""
"You can sign up for a Rackspace Cloud Files account <a "
"href=\"%s\">online</a>."
msgstr ""

#: libdeja/BackendRackspace.vala:147
msgid "Connect to Rackspace Cloud Files"
msgstr ""

#: libdeja/BackendRackspace.vala:148
msgid "_API access key"
msgstr ""

#: libdeja/BackendRackspace.vala:149
msgid "S_how API access key"
msgstr ""

#: libdeja/BackendRackspace.vala:150
msgid "_Remember API access key"
msgstr ""

#: libdeja/BackendRemote.vala:110
msgid "The network server is not available"
msgstr ""

#: libdeja/BackendRemote.vala:154
msgid "Waiting for a network connection…"
msgstr ""

#. Special sanity check for some edge cases like smb:// where if the user
#. just puts in smb://server/ as the root, GIO thinks it's a valid root,
#. but the share never ends up mounted.
#: libdeja/BackendRemote.vala:171
msgid ""
"Samba network locations must include both a hostname and a share name."
msgstr ""

#. Translators: %s is a folder.
#: libdeja/BackendS3.vala:121
#, c-format
msgid "%s on Amazon S3"
msgstr ""

#: libdeja/BackendS3.vala:196
#, c-format
msgid "You can sign up for an Amazon S3 account <a href=\"%s\">online</a>."
msgstr ""

#: libdeja/BackendS3.vala:197
msgid "Connect to Amazon S3"
msgstr ""

#: libdeja/BackendS3.vala:198
msgid "_Access key ID"
msgstr ""

#: libdeja/BackendS3.vala:199
msgid "_Secret access key"
msgstr ""

#: libdeja/BackendS3.vala:200
msgid "S_how secret access key"
msgstr ""

#: libdeja/BackendS3.vala:201
msgid "_Remember secret access key"
msgstr ""

#: libdeja/CommonUtils.vala:550
msgid "Access Granted"
msgstr ""

#: libdeja/CommonUtils.vala:551
msgid "Déjà Dup Backup Tool will now continue. You can close this page."
msgstr ""

#. Translators: this is the home folder and %s is the user's username
#: libdeja/CommonUtils.vala:628
#, c-format
msgid "Home (%s)"
msgstr ""

#. Translators: this is the home folder
#: libdeja/CommonUtils.vala:633
msgid "Home"
msgstr ""

#. Translators: this is the trash folder
#: libdeja/CommonUtils.vala:638
msgid "Trash"
msgstr ""

#: libdeja/OperationBackup.vala:42 libdeja/OperationVerify.vala:56
msgid "Verifying backup…"
msgstr ""

#: libdeja/OperationRestore.vala:48
msgid "Restoring files…"
msgstr ""

#: libdeja/OperationVerify.vala:94
msgid ""
"Your backup appears to be corrupted.  You should delete the backup and try "
"again."
msgstr ""

#: libdeja/Operation.vala:56
msgid "Backing up…"
msgstr ""

#: libdeja/Operation.vala:60
msgid "Checking for backups…"
msgstr ""

#: libdeja/Operation.vala:62
msgid "Listing files…"
msgstr ""

#: libdeja/Operation.vala:64 libdeja/Operation.vala:93
#: libdeja/tools/duplicity/DuplicityJob.vala:405
#: libdeja/tools/duplicity/DuplicityJob.vala:416
#: libdeja/tools/duplicity/DuplicityJob.vala:441
#: libdeja/tools/duplicity/DuplicityJob.vala:446
msgid "Preparing…"
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:101
#: libdeja/tools/duplicity/DuplicityJob.vala:184
msgid "Paused (no network)"
msgstr ""

#. Was not even a file path (maybe something goofy like computer://)
#: libdeja/tools/duplicity/DuplicityJob.vala:473
#, c-format
msgid "Could not restore ‘%s’: Not a valid file location"
msgstr ""

#. Tiny backup location.  Suggest they get a larger one.
#: libdeja/tools/duplicity/DuplicityJob.vala:579
#, c-format
msgid "Backup location is too small. Try using one with at least %s."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:604
#, c-format
msgid ""
"Backup location does not have enough free space. Try using one with at least "
"%s."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:625
#: libdeja/tools/duplicity/DuplicityJob.vala:639
msgid "Cleaning up…"
msgstr ""

#. OK, we succeeded yay!  But some files didn't make it into the backup
#. because we couldn't read them.  So tell the user so they don't think
#. everything is hunky dory.
#: libdeja/tools/duplicity/DuplicityJob.vala:720
msgid ""
"Could not back up the following files.  Please make sure you are able to "
"open them."
msgstr ""

#. OK, we succeeded yay!  But some files didn't actually restore
#. because we couldn't write to them.  So tell the user so they
#. don't think everything is hunky dory.
#: libdeja/tools/duplicity/DuplicityJob.vala:736
msgid ""
"Could not restore the following files.  Please make sure you are able to "
"write to them."
msgstr ""

#. notify upper layers, if they want to do anything
#: libdeja/tools/duplicity/DuplicityJob.vala:964
msgid "Bad encryption password."
msgstr ""

#. make text a little nicer than duplicity gives
#. duplicity gives something like "home/blah/blah not found in archive,
#. no files restored".
#: libdeja/tools/duplicity/DuplicityJob.vala:1009
#, c-format
msgid "Could not restore ‘%s’: File not found in backup"
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1020
msgid "Computer name changed"
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1020
#, c-format
msgid ""
"The existing backup is of a computer named %s, but the current computer’s "
"name is %s.  If this is unexpected, you should back up to a different "
"location."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1055
#, c-format
msgid "Permission denied when trying to create ‘%s’."
msgstr ""

#. assume error is on backend side
#: libdeja/tools/duplicity/DuplicityJob.vala:1059
#: libdeja/tools/duplicity/DuplicityJob.vala:1063
#, c-format
msgid "Permission denied when trying to read ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1067
#, c-format
msgid "Permission denied when trying to delete ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1074
#, c-format
msgid "Backup location ‘%s’ does not exist."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1080
#: libdeja/tools/duplicity/DuplicityJob.vala:1131
msgid "No space left."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1094
msgid "Invalid ID."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1096
msgid "Invalid secret key."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1098
msgid "Your Amazon Web Services account is not signed up for the S3 service."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1107
msgid "S3 bucket name is not available."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1120
#, c-format
msgid "Error reading file ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1122
#, c-format
msgid "Error writing file ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1133
#, c-format
msgid "No space left in ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1141
msgid "No backup files found"
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1191
msgid "Uploading…"
msgstr ""

#: libdeja/tools/duplicity/DuplicityPlugin.vala:46
msgid "Could not understand duplicity version."
msgstr ""

#: libdeja/tools/duplicity/DuplicityPlugin.vala:56
#, c-format
msgid "Could not understand duplicity version ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityPlugin.vala:59
#, c-format
msgid ""
"Déjà Dup Backup Tool requires at least version %d.%d.%.2d of duplicity, but "
"only found version %d.%d.%.2d"
msgstr ""
