<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/DejaDup@profile@">

    <!-- ui files -->
    <file compressed="true">restore-missing.ui</file>
    <file compressed="true">server-hint.ui</file>

    <!-- files used for OAuth consent screens !-->
    <file>access-granted.html</file>

    <!-- templates used for pydrive support -->
    <file>pydrive-credentials.json</file>
    <file>pydrive-settings.yaml</file>

    <!-- icons -->
    <file>icons/deja-dup-google-drive.png</file>
    <file compressed="true">icons/deja-dup-cloud.svg</file>
    <!-- add our main app icons as fallbacks of last resort -->
    <file compressed="true" alias="icons/@icon@.svg">icons/org.gnome.DejaDup.svg</file>
    <file compressed="true" alias="icons/@icon@-symbolic.svg">icons/org.gnome.DejaDup-symbolic.svg</file>

  </gresource>
  <gresource prefix="/org/gnome/DejaDup@profile@/gtk">
    <file compressed="true">help-overlay.ui</file>
    <file compressed="true">menus.ui</file>
  </gresource>
</gresources>
